{
  "name": "perspective-core",
  "version": "0.0.1",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/perspective/perspective-core.git"
  },
  "dependencies": {
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "main": "./bin/index"
}